[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Estaciones/AreaAtraccion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.gd" type="Script" id=2]
[ext_resource path="res://Juego/Naves/Jugador/spaceStationRecarga.png" type="Texture" id=3]
[ext_resource path="res://Juego/Estaciones/Energia_Vacio.ogg" type="AudioStream" id=4]
[ext_resource path="res://Juego/Estaciones/carga_estacion03.ogg" type="AudioStream" id=5]
[ext_resource path="res://Juego/UI/Kenney Future_2.ttf" type="DynamicFontData" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 77.6725
height = 149.211

[sub_resource type="Animation" id=2]
resource_name = "activado"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaColision/spriteEstacion:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaRecarga/ZonaRecarga:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.001, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35.4938, 36.1181 ), Vector2( 34.494, 34.118 ), Vector2( 34.494, 34.118 ), Vector2( 33.494, 33.118 ), Vector2( 34.494, 34.118 ), Vector2( 35.4938, 36.1181 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AreaColision/spriteEstacion:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaRecarga/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.352941, 0.894118, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.0156863, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 4
outline_color = Color( 0.0313726, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 6 )

[node name="EstacionRecarga" type="Node2D"]
script = ExtResource( 2 )

[node name="AreaColision" type="Area2D" parent="."]
collision_layer = 2147483680
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColision"]
shape = SubResource( 1 )

[node name="spriteEstacion" type="Sprite" parent="AreaColision"]
z_index = 1
texture = ExtResource( 3 )

[node name="AreaRecarga" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "activado"
anims/activado = SubResource( 2 )
anims/default = SubResource( 3 )

[node name="CargaSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="VacioSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="BarraEnergia" type="ProgressBar" parent="."]
margin_left = -57.7305
margin_top = -178.68
margin_right = 58.2695
margin_bottom = -164.68
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
value = 80.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="AreaColision" to="." method="_on_AreaColision_body_entered"]
[connection signal="body_entered" from="AreaRecarga" to="." method="_on_AreaRecarga_body_entered"]
[connection signal="body_exited" from="AreaRecarga" to="." method="_on_AreaRecarga_body_exited"]
