[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]

[node name="Nivel8" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel9.tscn"

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 4 )]
position = Vector2( 1944.38, 672.038 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" groups=[
"minimapa",
] instance=ExtResource( 3 )]
position = Vector2( 2684.38, 1110 )

[node name="SectorDePeligro" parent="TriggersInterceptor" index="0" instance=ExtResource( 4 )]
position = Vector2( 1162.85, 1227.04 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro2" parent="TriggersInterceptor" index="1" instance=ExtResource( 4 )]
position = Vector2( 1170.4, 1717.85 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" groups=[
"minimapa",
] instance=ExtResource( 2 )]
position = Vector2( 1899.07, -56.6325 )
