[gd_scene load_steps=16 format=2]

[ext_resource path="res://Juego/Naves/Jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteoritos/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Estaciones/ReleMasa.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoInterceptor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://TemporalAssets/kenney_space-shooter-redux/Backgrounds/blue.png" type="Texture" id=13]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/UI/HUD.tscn" type="PackedScene" id=15]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 5 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )
enemgio_interceptor = ExtResource( 10 )
rele_masa = ExtResource( 8 )
tiempo_transicion_camara = 0.5
tiempo_limite = 20

[node name="HUD" parent="." instance=ExtResource( 15 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 337.851, -282.608 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 2306.53, 490.733 )

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 311.509, 196.164 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1116.28, 205.403 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1918.05, 205.947 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2710.16, 210.25 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2699.93, 726.956 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2712.13, 1242.5 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 296.407, 716.986 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1102.03, 717.075 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1905.71, 723.424 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1781.26, -315.546 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 977.365, -312.183 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 177.821, -326.778 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 2585.57, -301.492 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 303.967, 1238.59 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1110.8, 1230.68 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1908.24, 1241.2 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -507.882, -308.962 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -485.229, 181.747 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -511.882, 704.196 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -503.882, 1220.2 )
scale = Vector2( 2.15625, 1.04688 )
texture = ExtResource( 13 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 1027.99, 2.21356 )
collision_layer = 2147483649
potencia_motor = 25
potencia_rotacion = 150

[node name="TriggersInterceptor" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptor" instance=ExtResource( 9 )]
position = Vector2( -1159.79, -1015.65 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 14 )]
position = Vector2( -1695.53, -722.169 )

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="ActualizadorTimer" type="Timer" parent="."]
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
